<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Watch Lab</title>
</head>

<body>
    <h1>Watch Lab - Beta</h1>
    <div class="watch-preview" style="width:50vw">
        <img id="case" class="watch-part" src="parts/case.png" alt="Case" style="width:355px;height:355px; margin-left: 8px;">
        <img id="bezel" class="watch-part" src="parts/bezel.png" alt="Bezel" style="width:400px;height:400px;">
        <img id="dial" class="watch-part" src="parts/dial.png" alt="Dial" style="width:210px;height:210px;">
        <img id="chapter" class="watch-part" src="parts/02-Brushed-Black.png" alt="Dial" style="width:220px;height:220px;">
        <img id="insert" class="watch-part" src="parts/bezel_inserts/pepsiInsert.png" alt="Insert" style="width:275px;height:275px;">
        <img id="hour" class="watch-part" src="parts/01-Hour.png" alt="hour" style="width:160px;height:160px; transform: rotate(180deg); margin-top: 45px;">
        <img id="minute" class="watch-part" src="parts/01-Minute.png" alt="hour" style="width:170px;height:170px; transform: rotate(90deg); margin-left: 75px;">
        <img id="second" class="watch-part" src="parts/01-Second.png" alt="hour" style="width:170px;height:170px; transform: rotate(290deg); margin-bottom:14px; margin-right: 50px;">


    </div>
    <div class="controls" style="width:50vw">
        <button onclick="togglePanel('case-panel')" id="case-button">Case</button>
        <button onclick="togglePanel('dial-panel')" id="dial-button">Dials</button>
        <button onclick="togglePanel('ring-panel')" id="ring-button">Chapter Ring</button>
        <button onclick="togglePanel('insert-panel')" id="insert-button">Bezel Inserts</button>

        <div class="control-panel" id="case-panel">
            <h2>Select Case:</h2>
            <img class="case-option" id="case1" src="parts/case.png" alt="Case" style="width:100px;height:100px;">
            <img class="case-option" id="case2" src="parts/01-Submariner-Black.png" alt="Case 2" style="width:100px;height:100px;">
        </div>

        <div class="control-panel" id="dial-panel">
            <h2>Select Dial:</h2>
            <img class="dial-option" id="dial1" src="parts/dial.png" alt="Dial 1" style="width:100px;height:100px;">
            <img class="dial-option" id="dial2" src="parts/whiteDial.png" alt="Dial 2"
                style="width:100px;height:100px;">
        </div>

        <div class="control-panel" id="ring-panel">
            <h2>Select Chapter Ring:</h2>
            <img class="ring-option" id="ring1" src="parts/02-Brushed-Black.png" alt="Case" style="width:100px;height:100px;">
            <img class="ring-option" id="ring2" src="parts/blueChapter.png" alt="Case 2" style="width:100px;height:100px;">
        </div>

        <div class="control-panel" id="insert-panel">
            <h2>Select Bezel Insert:</h2>
            <div id="bezel-insert-options">
                <!-- Images for bezel inserts will be added dynamically via JavaScript -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>